Keyer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Keyer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Keyer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Keyer"
		TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		
		<Grid ShowGridLines="true">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition MinWidth="200"/>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition MinWidth="200"/>
				<ColumnDefinition Width="60"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="80"/>
				<RowDefinition MinHeight="150"/>
				<RowDefinition Height="80"/>
				<RowDefinition Height="80"/>
			</Grid.RowDefinitions>
			
			<Panel Grid.Column="0" Margin="10">
				<StackPanel>
					<Button>
						<PathIcon Data="{StaticResource image_regular}" />
					</Button>
					<Button>
						<PathIcon Data="{StaticResource folder_open_vertical_regular}" />
					</Button>
					<Button>
						<PathIcon Data="{StaticResource heart_regular}" />
					</Button>
					<Button>
						<PathIcon Data="{StaticResource history_regular}" />
					</Button>
					<Button>
						<PathIcon Data="{StaticResource settings_regular}" />
					</Button>
				</StackPanel>
			</Panel>

			<Panel Grid.Column="2" Grid.Row="1" Margin="10">
				<Image Source="{Binding File}"/>
			</Panel>
			<Panel Grid.Column="4" Grid.Row="1" Margin="10">
				<Image Source="avares://Keyer/Assets/auto-insert-out.png"/>
			</Panel>

			<Panel Grid.Column="3" Grid.Row="1"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center">
				<Button Padding="5">
					<StackPanel Orientation="Vertical">
						<PathIcon Data="{StaticResource image_edit_regular}" />
						<TextBlock Text="edit png"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   FontSize="12"
								   Margin="0 10 0 0"/>
					</StackPanel>
				</Button>
			</Panel>
			
			<ListBox Grid.Column="2" Grid.Row="4" ItemsSource="{Binding ErrorMessages}"/>
			
			<Panel Grid.Column="2" Grid.Row="2"  
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center">
				<Button Padding="10"
						Name="selectImageButton"
						Command="{Binding OpenFileCommand}">
					<StackPanel Orientation="Horizontal">
						<PathIcon Data="{StaticResource add_regular}" />
						<TextBlock Text="open png"
								   FontSize="12"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Margin="10 0 0 0"/>
					</StackPanel>
				</Button>
			</Panel>
		</Grid>
	</Panel>
	
</Window>
